<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Portfolio Alexandre Niney</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <script src="../JS/Menu.js"></script>
</head>
<div class="header">
    <div id="menu">
        <img src="../images/icons-menu.png" alt="menu icon" onclick="openNav()">
    </div>
    <div id="nom">
        <a href="../index.html">Portfolio Alexandre Niney</a>
    </div>
    <div id="langage">
        <a href="../HTML_EN/portfolio_EN.html">EN</a>
        <span>FR</span>
    </div>
</div>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="../index.html">Accueil</a>
            <a href="profil.html">Profil</a>
            <a href="#">Portfolio</a>
            <a href="telechargement.html">Ressources</a>
            <a href="contact.html">Contact</a>
            <a href="../data/CV A NINEY FR.pdf" target="_blank">CV</a>
        </div>
    </div>

    <body>
        <div class="portfolio">
            <img src="../images/iattackLogo.JPG" alt="iattack logo">
            <p>
                <h2> Développeur<hr></h2>
                Alexandre Niney
                <br />
                <h2> Contexte du projet<hr></h2>
                <ul>
                    <li>Type de projet : jeu vidéo 2d aventure en pixel art</li>
                    <li>Outils utilisés : Visual Studio 2019 et Unity 2019.4.15f1 LTS</li>
                    <li>Plateforme : Windows et Mac</li>
                    <li>Langage : C#</li>
                </ul>
                <h2>Histoire<hr></h2>
                Suite à la création d'une intelligence artificielle hors du commun nommée Gaïa
                (Générateur Atomique d'Intelligence Artificielle), des scientifiques ont perdu
                son contrôle. Elle a alors pu s'infiltrer dans l'ensemble des structures
                électroniques de la planète et hypnotiser les humains. De rares personnes ont
                eu la chance de ne pas être infectés pour une raison encore inconnue. Parmi ces
                naufragés, un jeune programmeur prodige nommé Marvin tente de découvrir comment
                mettre fin à ce cataclysme. Équipé de son téléphone intelligent et d'armes
                originales, il bravera les créations de Gaïa dans un monde transformé.
                <br />
                <br />
                <h2>Avancée du projet ( MAJ 01-14-2021 ) <hr></h2>
                <table id="customers">
                    <tr>
                        <th>No étape</th>
                        <th>Etapes de création</th>
                        <th>Statut</th>
                        <th colspan=9>Commentaires</th>
                    </tr>
                    <tr>
                        <td id="etape">1</td>
                        <td>Scénario</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9> Envoyable sur demande</td>
                    </tr>
                    <tr>
                        <td id="etape">2</td>
                        <td>Menus</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9>Menus principal, pause et configuration crées</td>
                    </tr>
                    <tr>
                        <td id="etape">3</td>
                        <td>Introduction</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9>Contexte du jeu</td>
                    </tr>
                    <tr>
                        <td id="etape">4</td>
                        <td>Système de narration</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9></td>
                    </tr>
                    <tr>
                        <td id="etape">5</td>
                        <td>Système de loot</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9></td>
                    </tr>
                    <tr>
                        <td id="etape">6</td>
                        <td>Mouvements et actions du personnage</td>
                        <td id="jobsuccess">Terminé</td>
                        <td colspan=9></td>
                    </tr>
                    <tr>
                        <td id="etape">7</td>
                        <td>Niveaux 1 à 9</td>
                        <td id="pending">En cours</td>
                        <td id="jobsuccess">1</td>
                        <td id="undone">2</tdid="jobsuccess">
                        <td id="undone">3</td>
                        <td id="undone">4</td>
                        <td id="undone">5</td>
                        <td id="undone">6</td>
                        <td id="undone">7</td>
                        <td id="undone">8</td>
                        <td id="undone">9</td>
                    </tr>
                    <tr>
                        <td id="etape">8</td>
                        <td>Sous-niveau quartier général</td>
                        <td id="pending">En cours</td>
                        <td colspan=9>Niveau de transition entre les étapes du jeu</td>
                    </tr>
                    <tr>
                        <td id="etape">9</td>
                        <td>Interface téléphone intelligent</td>
                        <td id="undone">A faire</td>
                        <td colspan=9>Arme secondaire multi-usage</td>
                    </tr>
                    <tr>
                        <td id="etape">10</td>
                        <td>Niveau tutoriel</td>
                        <td id="undone">A faire</td>
                        <td colspan=9>Niveau explicatif des commandes pour le joueur</td>
                    </tr>
                    <tr>
                        <td id="etape">11</td>
                        <td>Niveau bonus voiture</td>
                        <td id="undone">A faire</td>
                        <td colspan=9>Mini jeu de course avant le boss final</td>
                    </tr>
                    <tr>
                        <td id="etape">12</td>
                        <td>Seconde attaque</td>
                        <td id="undone">A faire</td>
                        <td colspan=9>Seconde attaque à programmer : arme à distance</td>
                    </tr>

                </table>
                <br />
                <h2>Détail du contenu<hr></h2>
                <h3>Héros</h3>
                Programmeur surdoué dans la vingtaine s'appelant Marvin (en hommage à Marvin
                Lee Minsky, l'un des pionniers de l'intelligence artificielle).
                <br />
                <h3>Finalité</h3>
                Détruire l'IA mère qui contrôle les ordinateurs et les humains afin de rendre
                la liberté aux habitants de la Terre.
                <br />
                <h3>Niveaux</h3>
                Au total neuf niveaux seront disponibles lorsque le jeu sera terminé. En complément,
                un quartier général permettant de changer de niveaux et faire des améliorations
                sera créé.<br />
            <p id="scenario">
                Le scénario du jeu a été entièrement rédigé et reste disponible sur simple demande
                (dans le cadre d'une entrevue pour un poste ou un stage).
            </p>
            <h3>Ennemis</h3>
            Robots de différents types.<br />
            Humains infectés (simple contamination jusqu’à version type Robocop en passant
            par un hybride)<br />
            Boss XXL pour chaque fin de niveau
            <br />
            <h3>Alliés</h3>
            Marchands: vendent des améliorations (armes, téléphone, et armure) <br />
            Survivants: boosts temporaires ou aide pour les énigmes.
            <br />
            <h3>Décors</h3>
            Les décors seront le plus diversifié possible: urbain, forestier, école, usine,
            base dans les égouts, laboratoire, centre commercial.
            <br />
            <h3>Mécaniques de jeu</h3>
            Corps à corps, tirs à distance, pièges,dégâts de zones, énigmes, passages secrets,
            décors mobiles.
            <br />
            <h3>Inspirations</h3>
            Watchdogs, Splinter Cell, Hitman, the Escapist.
            <br />
            <h2>Galerie<hr></h2>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/menu.JPG">
                        <img src="../images/galerie images IATTACK/menu.JPG" alt="menu" width="600" height="400">
                    </a>
                    <div class="desc">Menu principal du jeu</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/arearobot.JPG">
                        <img src="../images/galerie images IATTACK/arearobot.JPG" alt="area robot" width="600" height="400">
                    </a>
                    <div class="desc">Ennemi corps à corps</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/turretrobot.JPG">
                        <img src="../images/galerie images IATTACK/turretrobot.JPG" alt="turret robot" width="600" height="400">
                    </a>
                    <div class="desc">Ennemi avec projectiles</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/dialogs.JPG">
                        <img src="../images/galerie images IATTACK/dialogs.JPG" alt="dialogs" width="600" height="400">
                    </a>
                    <div class="desc">Dialogues avec PNJ</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/lootkey.JPG">
                        <img src="../images/galerie images IATTACK/lootkey.JPG" alt="loot key" width="600" height="400">
                    </a>
                    <div class="desc">Butins à ramasser</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/park.JPG">
                        <img src="../images/galerie images IATTACK/park.JPG" alt="park" width="600" height="400">
                    </a>
                    <div class="desc">Diversité des ennemis</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/boss.JPG">
                        <img src="../images/galerie images IATTACK/boss.JPG" alt="boss" width="600" height="400">
                    </a>
                    <div class="desc">Boss de fin de niveau</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../images/galerie images IATTACK/settingsmenu.JPG">
                        <img src="../images/galerie images IATTACK/settingsmenu.JPG" alt="settings menu" width="600" height="400">
                    </a>
                    <div class="desc">Menu de configuration</div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div style="padding:6px;">
            </div>
            <br />
            <h2>Téléchargement<hr></h2>

            Si vous souhaitez tester la première version du jeu, veuillez suivre le lien suivant:
            <a id="lien_dl" href="telechargement.html"> Télécharger le jeu</a><br />

            </p>

        </div>



    </body>



</html>
