<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Portfolio Alexandre Niney</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <script src="../JS/Menu.js"></script>
</head>
<div class="header">
    <div id="menu">
        <img src="../images/icons-menu.png" onclick="openNav()">
    </div>
    <div id="nom">
        <a href="../index.html">Portfolio Alexandre Niney</a>
    </div>
</div>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="../index.html">Accueil</a>
            <a href="#">Portfolio</a>
            <a href="telechargement.html">Téléchargements</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <body>
        <div class="portfolio">
            <img src="../images/iattackLogo.JPG"  alt="iattack logo">
            <p>
                <h2> Développeur<hr></h2>
                Alexandre Niney
                <br />
                <h2> Contexte du projet<hr></h2>
                <ul>
                    <li>Type de projet : jeu vidéo 2d aventure</li>
                    <li>Outils utilisés : Visual Studio 2019 et Unity 2019.4.15f1 LTS</li>
                    <li>Plateforme : Windows</li>
                    <li>Langage : C#</li>
                </ul>
                <h2>Concept<hr></h2>
                Suite à la création d'une intelligence artificielle hors du commun nommée Gaïa (Générateur Atomique d'Intelligence Artificielle), des scientifiques ont perdu son contrôle. Elle a alors pu s'infiltrer dans l'ensemble des structures électroniques de la planète et hypnotiser les humains. De rares personnes ont eu la chance de ne pas être infectés pour une raison encore inconnue. Parmi ces naufragés, un jeune programmeur prodige nommé Marvin tente de découvrir comment mettre fin à ce cataclysme. Équipé de son téléphone intelligent, il bravera les créations de Gaïa dans un monde transformé.
                <br />
                <h2>Héros<hr></h2>
                Programmeur surdoué dans la vingtaine s'appelant Marvin (en hommage à Marvin Lee Minsky, l 'un des pionniers de l'intelligence artificielle).
                <br />
                <h2>Finalité<hr></h2>
                Détruire l'IA mère qui contrôle les ordinateurs et les humains afin de rendre la liberté aux habitants de la Terre.
                <br />
                <h2>Armes<hr></h2>
                Type fusil améliorable et téléphone intelligent qui donne des options(court-circuit, mind control, armure protectrice + upgrade des marchands).
                <br />
                <h2>Ennemis<hr></h2>
                Robots (différentes tailles: robots mines, furtifs, mecha)<br />
                Humains infectés (simple contamination jusqu’à version type Robocop en passant par un hybride) Boss XXL pour chaque fin de niveau
                <br />
                <h2>Alliés<hr></h2>
                Marchands: vendent des améliorations (armes, téléphone, et armure) <br />
                Survivants: boosts temporaires
                <br />
                <h2>Décors<hr></h2>
                Principalement urbain moderne. Base permettant de changer de niveaux et faire des améliorations. Différents environnements : versions villes détruites, villes conservées, labo IA futuriste, forêts, usine, centre commercial.
                <br />
                <h2>Mécaniques de jeu<hr></h2>
                Tirs à distance, pièges,dégâts de zones, énigmes, passages secrets, décors mobiles.
                <br />
                <h2>Inspirations<hr></h2>
                Watchdogs, Splinter Cell, Hitman, Zelda like, Spaceshooter pour les boss.
                <br />
            </p>

        </div>
    </body>



</html>
